<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Eventos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#/">INICIO</a>
            <a href="#/dashboard">DASHBOARD</a>
            <a href="#/login" id="login-link">INICIAR SESION</a>
            <a href="#/register" id="register-link">REGISTRARSE</a>
            <a href="#" id="logout-link" style="display:none;">CERRAR SESION</a>
        </nav>
    </header>
    <div id="notification"></div>
    <div id="app"></div>
    <script type="module" src="./script.js"></script>
</body>
</html>